#热部署生效
spring.devtools.restart.enabled=false
#设置重启得目录,添加哪个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#为mybatis设置，生产环境可删除
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

#设置静态文件路径，js，css等
spring.mvc.static-path-pattern=/static/**


###################################
#Server 服务端相关配置
###################################
#配置api端口号
#server.port=8088
#配置context-path，一般来说这个配置在正式发布的时候不配置
#server.servlet.context-path=/lion
#错误页，指定发生错误时，跳转的URL -->
#server.error.path=/error
#session最大超时时间(分钟),默认为30分钟
server.servlet.session.timeout=60
#该服务绑定IP地址，启动服务器如本机不是该IP地址则抛出异常启动失败
#server.address=172.20.10.8


###################################
#thymeleaf 静态资源配置
###################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#关闭缓存，即时刷新，上线生产环境需要更改为true
spring.thymeleaf.cache=false


###################################
#日志配置
###################################
#将日志文件生成到系统盘路径
logging.file.path=E:\\linshiquan\\logtest\\log
#简单设置一下日志等级
logging.level.web=info
#将日志文件生成到项目绝对路径
#logging.file=log\\myboot.log

###################################
#配置i18n资源文件，供thymeleaf读取
###################################
spring.messages.basename=i18n/message
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8

###################################
#
#配置数据源相关 使用阿里巴巴的druid数据源
#
###################################useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.url=jdbc:mysql://localhost:3306/t_dic
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

###################################
#
#配置 mybatis
#
###################################
#配置 mybatis
mybatis.type-aliases-package=com.example.demo.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#通用mapper配置
mapper.mappers=com.example.demo.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql